[program:curator4-Olg]
command=python3 /home/curator4/curator4-Olg/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Olg/test.err.log
stdout_logfile=/home/curator4/curator4-Olg/test.out.log